<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="tMB}*PWV%!7(:6~7ggWM" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_temperature_service" id="_{,.tuh#2X*[l083HIlb"><next><block type="bluetooth_start_button_service" id="/A3B:8=5nye~a?9c$wCc"><next><block type="bluetooth_start_led_service" id="ly[0z=wEqn3hG1y8T#)A"></block></next></block></next></block></statement></block><block type="device_forever" id="OJLBA_HJu8h0aP!2|9Y$" x="-7" y="247"><statement name="HANDLER"><block type="device_show_leds" id="od9EIeZjZI%loCm/_=;x"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="OC%a?q4a~y+BZN0;2#Y_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>